{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventHubSettings": {
    "ConnectionString": "<connection-string>",
    "EventHubName": "my-event-hub",
    "ConsumerGroup": "$Default"
  },
  "ServiceBusSettings": {
    "ConnectionString": "<connection-string>",
    "TopicName": "inference-topic"
  }
}
