{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventHubSettings": {
    "ConnectionString": "<connection-string>",
    "EventHubName": "<event-hub-name>",
    "ConsumerGroup": "$Default"
  }
}
